In [204]:
# -*- encoding=utf-8 -*-
import pandas as pd
import math
import sys
reload(sys)
sys.setdefaultencoding('utf-8')

origin_data = pd.read_excel("data.xlsx", encoding='utf8')
data = origin_data.iloc[:, 1:10]

def get_entropy_weight(data):
    """
    :param data: 评价指标数据框
    :return: 各指标权重列表
    """
    data = (data - data.min())/(data.max() - data.min())
    m,n=data.shape
    k=math.log(1/float(m))
    yij=data.sum()
    pij=data/yij
    pij_=data/yij
    pij_[pij_==0]=0.0001
    lnp=pij_.applymap(lambda x: math.log(x))
    eij=-k*(pij*lnp).sum()
    wij=(1-eij)/(1-eij).sum()
    return  wij

wij=get_entropy_weight(data)
score=(wij*data).sum(axis=1)
origin_data['score']=score
result = origin_data.sort_values(by='score', axis=0, ascending=False)
result['rank'] = range(1, len(result) + 1)
result.to_excel('result.xlsx',index=False)

In [108]:
# -*- encoding=utf-8 -*-
import pandas as pd
import math
import sys
reload(sys)
sys.setdefaultencoding('utf-8')

In [122]:
origin_data = pd.read_excel("data.xlsx", encoding='utf8')
origin_data

   科室     X1   X2     X3   X4   X5   X6     X7     X8   X9
0   A  100.0   90  100.0   84   90  100  100.0  100.0  100
1   B  100.0  100   78.6  100   90  100  100.0  100.0  100
2   C   75.0  100   85.7  100   90  100  100.0  100.0  100
3   D  100.0  100   78.6  100   90  100   94.4  100.0  100
4   E  100.0   90  100.0  100  100   90  100.0  100.0   80
5   F  100.0  100  100.0  100   90  100  100.0   85.7  100
6   G  100.0  100   78.6  100   90  100   55.6  100.0  100
7   H   87.5  100   85.7  100  100  100  100.0  100.0  100
8   I  100.0  100   92.9  100   80  100  100.0  100.0  100
9   J  100.0   90  100.0  100  100  100  100.0  100.0  100
10  K  100.0  100   92.9  100   90  100  100.0  100.0  100

In [188]:
data = origin_data.iloc[:, 1:10]
data.describe()

,X1,X2,X3,X4,X5,X6,X7,X8,X9
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,96.590909,97.272727,90.272727,98.545455,91.818182,99.090909,95.454545,98.700000,98.181818
std,8.083372,4.670994,9.180751,4.824182,6.030227,3.015113,13.324591,4.311612,6.030227
min,75.000000,90.000000,78.600000,84.000000,80.000000,90.000000,55.600000,85.700000,80.000000
25%,100.000000,95.000000,82.150000,100.000000,90.000000,100.000000,100.000000,100.000000,100.000000
50%,100.000000,100.000000,92.900000,100.000000,90.000000,100.000000,100.000000,100.000000,100.000000
75%,100.000000,100.000000,100.000000,100.000000,95.000000,100.000000,100.000000,100.000000,100.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [137]:
data = (data - data.min())/(data.max() - data.min())
data

     X1   X2        X3   X4   X5   X6        X7   X8   X9
0   1.0  0.0  1.000000  0.0  0.5  1.0  1.000000  1.0  1.0
1   1.0  1.0  0.000000  1.0  0.5  1.0  1.000000  1.0  1.0
2   0.0  1.0  0.331776  1.0  0.5  1.0  1.000000  1.0  1.0
3   1.0  1.0  0.000000  1.0  0.5  1.0  0.873874  1.0  1.0
4   1.0  0.0  1.000000  1.0  1.0  0.0  1.000000  1.0  0.0
5   1.0  1.0  1.000000  1.0  0.5  1.0  1.000000  0.0  1.0
6   1.0  1.0  0.000000  1.0  0.5  1.0  0.000000  1.0  1.0
7   0.5  1.0  0.331776  1.0  1.0  1.0  1.000000  1.0  1.0
8   1.0  1.0  0.668224  1.0  0.0  1.0  1.000000  1.0  1.0
9   1.0  0.0  1.000000  1.0  1.0  1.0  1.000000  1.0  1.0
10  1.0  1.0  0.668224  1.0  0.5  1.0  1.000000  1.0  1.0

In [171]:
m,n=data.shape
m

11

In [184]:
k=math.log(1/float(m))
k

-2.3978952727983707

In [143]:
yij=data.sum()
yij

X1     9.500000
X2     8.000000
X3     6.000000
X4    10.000000
X5     6.500000
X6    10.000000
X7     9.873874
X8    10.000000
X9    10.000000
dtype: float64

In [160]:
pij=data/yij
pij_=data/yij
pij

          X1     X2        X3   X4        X5   X6        X7   X8   X9
0   0.105263  0.000  0.166667  0.0  0.076923  0.1  0.101277  0.1  0.1
1   0.105263  0.125  0.000000  0.1  0.076923  0.1  0.101277  0.1  0.1
2   0.000000  0.125  0.055296  0.1  0.076923  0.1  0.101277  0.1  0.1
3   0.105263  0.125  0.000000  0.1  0.076923  0.1  0.088504  0.1  0.1
4   0.105263  0.000  0.166667  0.1  0.153846  0.0  0.101277  0.1  0.0
5   0.105263  0.125  0.166667  0.1  0.076923  0.1  0.101277  0.0  0.1
6   0.105263  0.125  0.000000  0.1  0.076923  0.1  0.000000  0.1  0.1
7   0.052632  0.125  0.055296  0.1  0.153846  0.1  0.101277  0.1  0.1
8   0.105263  0.125  0.111371  0.1  0.000000  0.1  0.101277  0.1  0.1
9   0.105263  0.000  0.166667  0.1  0.153846  0.1  0.101277  0.1  0.1
10  0.105263  0.125  0.111371  0.1  0.076923  0.1  0.101277  0.1  0.1

In [161]:
pij_[pij_==0]=0.0001
pij_

,X1,X2,X3,X4,X5,X6,X7,X8,X9
0,0.105263,0.0001,0.166667,0.0001,0.076923,0.1000,0.101277,0.1000,0.1000
1,0.105263,0.1250,0.000100,0.1000,0.076923,0.1000,0.101277,0.1000,0.1000
2,0.000100,0.1250,0.055296,0.1000,0.076923,0.1000,0.101277,0.1000,0.1000
3,0.105263,0.1250,0.000100,0.1000,0.076923,0.1000,0.088504,0.1000,0.1000
4,0.105263,0.0001,0.166667,0.1000,0.153846,0.0001,0.101277,0.1000,0.0001
5,0.105263,0.1250,0.166667,0.1000,0.076923,0.1000,0.101277,0.0001,0.1000
6,0.105263,0.1250,0.000100,0.1000,0.076923,0.1000,0.000100,0.1000,0.1000
7,0.052632,0.1250,0.055296,0.1000,0.153846,0.1000,0.101277,0.1000,0.1000
8,0.105263,0.1250,0.111371,0.1000,0.000100,0.1000,0.101277,0.1000,0.1000
9,0.105263,0.0001,0.166667,0.1000,0.153846,0.1000,0.101277,0.1000,0.1000
10,0.105263,0.1250,0.111371,0.1000,0.076923,0.1000,0.101277,0.1000,0.1000

In [162]:
lnp=pij_.applymap(lambda x: math.log(x))
lnp

,X1,X2,X3,X4,X5,X6,X7,X8,X9
0,-2.251292,-9.210340,-1.791759,-9.210340,-2.564949,-2.302585,-2.289892,-2.302585,-2.302585
1,-2.251292,-2.079442,-9.210340,-2.302585,-2.564949,-2.302585,-2.289892,-2.302585,-2.302585
2,-9.210340,-2.079442,-2.895056,-2.302585,-2.564949,-2.302585,-2.289892,-2.302585,-2.302585
3,-2.251292,-2.079442,-9.210340,-2.302585,-2.564949,-2.302585,-2.424711,-2.302585,-2.302585
4,-2.251292,-9.210340,-1.791759,-2.302585,-1.871802,-9.210340,-2.289892,-2.302585,-9.210340
5,-2.251292,-2.079442,-1.791759,-2.302585,-2.564949,-2.302585,-2.289892,-9.210340,-2.302585
6,-2.251292,-2.079442,-9.210340,-2.302585,-2.564949,-2.302585,-9.210340,-2.302585,-2.302585
7,-2.944439,-2.079442,-2.895056,-2.302585,-1.871802,-2.302585,-2.289892,-2.302585,-2.302585
8,-2.251292,-2.079442,-2.194891,-2.302585,-9.210340,-2.302585,-2.289892,-2.302585,-2.302585
9,-2.251292,-9.210340,-1.791759,-2.302585,-1.871802,-2.302585,-2.289892,-2.302585,-2.302585
10,-2.251292,-2.079442,-2.194891,-2.302585,-2.564949,-2.302585,-2.289892,-2.302585,-2.302585

In [166]:
eij=-k*(pij*lnp).sum()
eij

X1    0.954076
X2    0.867194
X3    0.835553
X4    0.960253
X5    0.936252
X6    0.960253
X7    0.959935
X8    0.960253
X9    0.960253
dtype: float64

In [187]:
wij=(1-eij)/(1-eij).sum()
wij

X1    0.075786
X2    0.219159
X3    0.271374
X4    0.065592
X5    0.105198
X6    0.065592
X7    0.066116
X8    0.065592
X9    0.065592
dtype: float64

In [193]:
score = (wij * data).sum(axis=1)
score

0     95.706962
1     93.140624
2     93.172738
3     92.770375
4     95.840649
5     98.010056
6     90.205085
7     95.172035
8     95.969292
9     97.808413
10    97.021269
dtype: float64

In [195]:
origin_data

   科室     X1   X2     X3   X4   X5   X6     X7     X8   X9
0   A  100.0   90  100.0   84   90  100  100.0  100.0  100
1   B  100.0  100   78.6  100   90  100  100.0  100.0  100
2   C   75.0  100   85.7  100   90  100  100.0  100.0  100
3   D  100.0  100   78.6  100   90  100   94.4  100.0  100
4   E  100.0   90  100.0  100  100   90  100.0  100.0   80
5   F  100.0  100  100.0  100   90  100  100.0   85.7  100
6   G  100.0  100   78.6  100   90  100   55.6  100.0  100
7   H   87.5  100   85.7  100  100  100  100.0  100.0  100
8   I  100.0  100   92.9  100   80  100  100.0  100.0  100
9   J  100.0   90  100.0  100  100  100  100.0  100.0  100
10  K  100.0  100   92.9  100   90  100  100.0  100.0  100

In [202]:
len(origin_data)

11